8/8/2020 2:38:43 PM: Info: Start Logging... (logged from 'Form1')
8/8/2020 2:38:43 PM: Info: Loaded Competition Folder 'C:\TEMP\Competition' from settings (logged from 'BalloonTrackAnalyze.Form1, Text: Form1')
8/8/2020 2:38:43 PM: Info: Loaded Pilot Name Mapping File 'C:\TEMP\Competition\PilotNameMapping.csv' from settings (logged from 'BalloonTrackAnalyze.Form1, Text: Form1')
8/8/2020 2:38:43 PM: Info: Loaded Track Source 'FAI Logger' from settings (logged from 'BalloonTrackAnalyze.Form1, Text: Form1')
8/8/2020 2:38:43 PM: Info: Loaded Height Source 'GPS' from settings (logged from 'BalloonTrackAnalyze.Form1, Text: Form1')
8/8/2020 2:39:06 PM: Info: Task#6 (Land Run) created/modified (logged from 'BalloonTrackAnalyze.Form1, Text: Form1')
8/8/2020 2:39:09 PM: Warning: No marker 1 dropped. Marker '2' will be used as goal declaration reference (logged from 'FAI Logger Parser')
8/8/2020 2:39:09 PM: Warning: No marker 1 dropped. Marker '2' will be used as goal declaration reference (logged from 'FAI Logger Parser')
8/8/2020 2:39:09 PM: Warning: No marker 1 dropped. Marker '2' will be used as goal declaration reference (logged from 'FAI Logger Parser')
8/8/2020 2:39:09 PM: Warning: No marker 1 dropped. Marker '2' will be used as goal declaration reference (logged from 'FAI Logger Parser')
8/8/2020 2:39:09 PM: Warning: No marker 1 dropped. Marker '2' will be used as goal declaration reference (logged from 'FAI Logger Parser')
8/8/2020 2:39:10 PM: Warning: No marker 1 dropped. Marker '2' will be used as goal declaration reference (logged from 'FAI Logger Parser')
8/8/2020 2:39:10 PM: Error: Failed to parse goal declaration:Failed to parse goal declaration altitude portion '' in 'E060653XX1011021/7085,' (logged from 'FAI Logger Parser')
8/8/2020 2:39:10 PM: Error: Failed to parse file 'C:\TEMP\Competition\Scoring\Flight02\Tracks\0808a024.igc':Failed to parse goal declaration (logged from 'FAI Logger Parser')
8/8/2020 2:39:10 PM: Error: Failed to parse track files (logged from 'Flight #2')
