# BalloonTrackAnalyze

./: .gitignore
Coordinates/AreasAndShapes/: Shapes.csproj
Coordinates/AreasAndShapes/Shapes2D/: Circle.cs  Polygon.cs  Shapes2D.cs
Coordinates/AreasAndShapes/Shapes3D/: Cylinder.cs  Shapes3D.cs  Sphere.cs  UniformPrism.cs
Coordinates/BLC2021/: BLC2021.csproj  BLC2021Launch.Designer.cs  BLC2021Launch.cs  BLC2021Launch.resx  BLC2021TaskSheet1.Designer.cs  BLC2021TaskSheet1.cs  BLC2021TaskSheet1.resx  BLC2021TaskSheet2.Designer.cs  BLC2021TaskSheet2.cs  PilotMapping.cs  Program.cs  ReleaseNotes.txt
Coordinates/BLC2021/Properties/: Settings.Designer.cs  Settings.settings
Coordinates/BalloonTrackAnalyze/: BalloonTrackAnalyze.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  LogFileViewer.Designer.cs  LogFileViewer.cs  LogFileWriter.cs  LogItem.cs  LogListView.Designer.cs  LogListView.cs  Logger.cs  Program.cs
Coordinates/BalloonTrackAnalyze/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Coordinates/BalloonTrackAnalyze/TaskControls/: DonutControl.Designer.cs  DonutControl.cs  ElbowControl.Designer.cs  ElbowControl.cs  HesitationWaltzControl.Designer.cs  HesitationWaltzControl.cs  LandRunControl.Designer.cs  LandRunControl.cs  PieControl.Designer.cs  PieControl.cs  PieTierControl.Designer.cs  PieTierControl.cs
Coordinates/BalloonTrackAnalyze/ValidationControls/: DeclarationToGoalDistanceRuleControl.Designer.cs  DeclarationToGoalDistanceRuleControl.cs  DeclarationToGoalHeigthRuleControl.Designer.cs  DeclarationToGoalHeigthRuleControl.cs  GoalToOtherGoalsDistanceRuleControl.Designer.cs  GoalToOtherGoalsDistanceRuleControl.cs  MarkerTimingRuleControl.Designer.cs  MarkerTimingRuleControl.cs  MarkerToGoalDistanceRuleControl.Designer.cs  MarkerToGoalDistanceRuleControl.cs  MarkerToOtherMarkerDistanceRuleControl.Designer.cs  MarkerToOtherMarkerDistanceRuleControl.cs  MarkerToOtherMarkersDistanceRuleControl.Designer.cs  MarkerToOtherMarkersDistanceRuleControl.cs
Coordinates/Competition/: Competition.csproj  Donut.cs  Flight.cs  ScoreCalculation.cs
Coordinates/Competition/Configuration/: CompetitionLoggingConnector.cs  ServiceConfiguration.cs
Coordinates/Competition/Penalty/: PenaltyCalculation.cs
Coordinates/Competition/Tasks/: CompetitionTask.cs  Donut.cs  DonutTask.cs  ElbowTask.cs  HesitationWaltzTask.cs  ICompetitionTask.cs  ITask.cs  LandRunTask.cs  PieTask.cs
Coordinates/Competition/Validation/: DeclarationAndRule.cs  DeclarationOrRule.cs  DeclarationToGoalDistanceRule.cs  DeclarationToGoalHeightRule.cs  DistanceToAllOtherGoalsRule.cs  DistanceToGoalRule.cs  GoalToAllOtherGoalsDistanceRule.cs  GoalToOtherGoalsDistanceRule.cs  HeightToGoalRule.cs  IDeclarationValidationRule.cs  IDeclarationValidationRules.cs  IMarkerValidationRule.cs  IMarkerValidationRules.cs  IValidationRules.cs  MarkerAndRule.cs  MarkerOrRule.cs  MarkerTimingRule.cs  MarkerToGoalDistanceRule.cs  MarkerToMarkerTimingRule.cs  MarkerToOtherMarkersDistanceRule.cs  ValidationHelper.cs
Coordinates/CoordinateConverter/: App.xaml  App.xaml.cs  CoordinateConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs
Coordinates/Coordinates/: Coordinate.cs  CoordinateHelpers.cs  Coordinates.csproj  Declaration.cs  DeclaredGoal.cs  IGCParser.cs  MarkerDrop.cs  Pilot.cs  Track.cs  TrackHelpers.cs  TrackReport.cs
Coordinates/Coordinates/Configuration/: CoordinatesLoggingConnector.cs  ServiceConfiguration.cs
Coordinates/Coordinates/Parsers/: BallonLiveParser.cs  BalloonLiveParser.cs  FAILoggerParser.cs  TrackParsePreparator.cs  TrackParser.cs
Coordinates/Coordinates/calculation/: CalculationHelper.cs  CalculationType.cs
Coordinates/JansScoring/: DeSpiker.cs  FlightManager.cs  JansScoring.csproj  NumberHelper.cs  Program.cs  StringHelper.cs
Coordinates/JansScoring/check/: DeclarationChecks.cs  GoalChecks.cs  MarkerChecks.cs
Coordinates/JansScoring/coordinates/: Converter.cs
Coordinates/JansScoring/flights/: Flight.cs  ISingleDeclarationTask.cs  ISingleMarkerTask.cs  Task.cs
Coordinates/JansScoring/flights/flight 2/: FlightTwo.cs
Coordinates/JansScoring/flights/flight 5/: FlightFive.cs
Coordinates/JansScoring/flights/flight_test_1/: FlightTestOne.cs
Coordinates/JansScoring/flights/flight_test_2/: FlightTestTwo.cs
Coordinates/JansScoring/flights/impl/01/: Flight01.cs
Coordinates/JansScoring/flights/impl/02/: Flight02.cs
Coordinates/JansScoring/flights/impl/03/: Flight03.cs
Coordinates/JansScoring/flights/impl/04/: Flight04.cs
Coordinates/JansScoring/flights/impl/05/: Flight05.cs
Coordinates/JansScoring/flights/impl/06/: Flight06.cs
Coordinates/JansScoring/flights/tasks/: Task3DTDounat.cs  TaskELB.cs  TaskFIN.cs  TaskFON.cs  TaskHNH.cs  TaskHWZ.cs  TaskJDG.cs  TaskLRN.cs  TaskPDDounat.cs  TaskPDG.cs  TaskRTA.cs
Coordinates/JansScoring/panelty/: DistanceViolationPenalties.cs
Coordinates/JansScoring/plt/: PLTParser.cs
Coordinates/JansScoring/pz/: PZ.cs  PZManager.cs  PZType.cs
Coordinates/JansScoring/pz_rework/: PZ.cs  PZInfrigement.cs  PZManager.cs
Coordinates/JansScoring/pz_rework/type/: BluePZ.cs  RedPZ.cs  YellowPZ.cs
Coordinates/LoggerComponent/: LogFileViewer.Designer.cs  LogFileViewer.cs  LogFileViewer.resx  LogFileWriter.cs  LogItem.cs  LogListView.Designer.cs  LogListView.cs  Logger.cs  LoggerComponent.csproj
Coordinates/LoggerComponent/Properties/: Resources.Designer.cs  Resources.resx
Coordinates/TestProgramm/: AccuracyEvaluation_GeodTest.cs  GermanCup_DM2024.cs  Montgolfiade_DM2022.cs  Program.cs  Tegernsee2021.cs  TestProgramm.csproj
Coordinates/TrackReportGenerator/: ExcelTrackReportGenerator.cs  Program.cs  ReleaseNotes.txt  TrackReportGenerator.csproj  TrackReportGeneratorForm.Designer.cs  TrackReportGeneratorForm.cs  TrackReportGeneratorForm.resx
Coordinates/TrackReportGenerator/Properties/: Settings.Designer.cs  Settings.settings
Coordinates/WinFormsLoggerControl/: Resources.Designer.cs  Resources.resx  WinFormsLogList.Designer.cs  WinFormsLogList.cs  WinFormsLoggerControl.csproj
toConvert/: TaskFIN.cs  (+5 more)
(+114 files in other folders)
