<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <AssemblyName>Shapes</AssemblyName>
    <RootNamespace>Shapes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coordinates\Coordinates.csproj" />
  </ItemGroup>

</Project>
